<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="ThemeBucket">

  <title>Horizontal menu page</title>

  <!--Core CSS -->
  <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-reset.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/styleuse.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!--sript tự tạo-->


  <style type="text/css">

  </style>
</head>

<body class="full-width">

  <section id="container" class="hr-menu">
    <!--header start-->
    <header class="header fixed-top">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle hr-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="fa fa-bars"></span>
        </button>

        <!--logo start-->
        <!--logo start-->
        <div class="brand">
          <a href="index_kh.html" class="logo">
            <img src="images/GumShop.png" style="width: 168px; height: 32px;" alt="">
          </a>
        </div>
        <!--logo end-->
        <!--logo end-->
        <div class="horizontal-menu navbar-collapse collapse ">
          <ul class="nav navbar-nav">
            <li><a href="index_kh.html" class="btnspmenu"><span class="fa fa-tasks"></span>&nbsp;Sản phẩm</a></li>
            <li><a href="#"><span class=" fa fa-phone-square"></span>&nbsp;Liên hệ</a></li>
            <li>
              <a href="giohang.html" class="btngiohang">
                <span class="fa fa-shopping-cart"></span>
                &nbsp;Giỏ hàng&nbsp;
                <span class="badge bg-warning slsp_giohang"></span>
              </a>
            </li>

          </ul>
        </div>

        <!-- Begin personal information -->
        <div class="top-nav hr-top-nav">
          <ul class="nav pull-right top-menu">
            <li>
              <input type="text" class="form-control search" placeholder=" Search">
            </li>
            <!-- user login dropdown start-->
            <li class="dropdown">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" class="myimg" src="">
                <span class="myname">Đăng nhập|Đăng ký</span>
                <b class="caret"></b>
              </a>
              <ul class="dropdown-menu extended dieuhuong">
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="registration.html">Đăng ký</a></li>

                
              </ul>
            </li>
            <!-- user login dropdown end -->
          </ul>
        </div>
        <!-- End personal information -->

      </div>

    </header>
    <!--header end-->
    <!--sidebar start-->

    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!-- page start-->
        <div class="row">
          <div class="col-lg-12">
            <!--breadcrumbs start -->
            <ul class="breadcrumbs-alt" style="background-color: white;">
              <li><a href="#"><span class="fa fa-tasks"></span>&nbsp;Sản phẩm</a></li>
            </ul>
            <!-- <ul class="nav navbar-nav">
              

              Tính làm sắp xếp theo....
              <li class="dropdown"> 
                <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" href="#">Quản lý danh mục&nbsp;<b
                    class=" fa fa-angle-down"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="admin_frm_sanpham.html">Sản phẩm</a></li>
                  <li><a href="admin_frm_khachhang.html">Khách hàng</a></li>
                  <li><a href="admin_frm_hoadon.html">Hóa đơn</a></li>
                  <li><a href="admin_frm_chitiethoadon.html">Chi tiết hóa đơn</a></li>
                  <li><a href="admin_frm_shipper.html">Shipper</a></li>
                  <li><a href="admin_frm_theloai.html">Thể loại</a></li>
                  <li><a href="admin_frm_nhacungcap.html">Nhà cung cấp</a></li>
                </ul>
              </li>
            </ul> -->

            <!--breadcrumbs end -->
          </div>
        </div>

        <div class="frmsanpham row">
          <!-- Trưng bày sản phẩm -->
        </div>

        <div class="row" align="center">
          <div class="btn-group pagination">
            <!-- Thanh điều hướng số -->
          </div>
        </div>

        <!-- page end-->
      </section>
    </section>
    <!--main content end-->

    <!--footer start-->
    <footer class="footer-section">
      <div class="text-center">
        2020 web bán hàng by JohnXim
        <a href="#" class="go-top">
          <i class="fa fa-angle-up"></i>
        </a>
      </div>
    </footer>
    <!--footer end-->
  </section>

  <!-- Placed js at the end of the document so the pages load faster -->
  <!--Core js-->
  <script src="js/jquery.js"></script>
  <script src="bs3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/hover-dropdown.js"></script>
  <script src="js/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
  <script src="js/jquery.nicescroll.js"></script>

  <!--Easy Pie Chart-->
  <script src="js/easypiechart/jquery.easypiechart.js"></script>
  <!--Sparkline Chart-->
  <script src="js/sparkline/jquery.sparkline.js"></script>
  <!--jQuery Flot Chart-->
  <!--common script init for all pages-->
  <script src="js/scripts.js"></script>

  <!--js in js1-->
  <script type="text/javascript" src="js1/main.js"></script>
  <script type="text/javascript" src="js/bootbox.min.js"></script>
  <script type="text/javascript" src="js1/KH_frm_sanpham.js"></script>


</body>

</html>

